<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: grey;
        }

        #idCard {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            text-align: left;
            margin: auto;
            margin-top: 20px;
        }

        #idCard img {
            width: 200px;
            height: 200px;
            display: block;
            margin: auto;
        }

        #idCard h2 {
            color: #db3434;
            text-align: center;
        }

        #idCard p {
            margin: 20px;
        }

        b {
            white-space: pre;
        }
    </style>
</head>
<body>

    <div id="idCard">
        <marquee behavior="alternate" style="font-size: 24px; color: #db3434;"><b>ID CARD</b></marquee>
        <img src="http://www.example.com/path/to/your/image.jpg" alt="Student Image">
        <h2><b><u>MD MONIR HOSSAIN</u></b></h2>
        <p><b style="color: #db3434;">ID                  :</b> <b>0222220005101165</b></p>
        <p><b style="color: #db3434;">SEMESTER    :</b> <b>3rd</b></p>
        <p><b style="color: #db3434;">SECTION     :</b> <b>D</b></p>
        <p><b style="color: #db3434;">SESSION      :</b> <b>Fall 2023</b></p>
        <p><b style="color: #db3434;">NUMBER     :</b> <b>01829063233</b></p>
    </div>

</body>
</html>
